<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-dev-portfolio</title>

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<section class="home">

    <div class="image">
        <img src="images/user.jpeg" alt="">
    </div>

    <div class="content">
        <h3>Sou  Mauricio Fernandes</h3>
        <span>Desenvolvedor full stack junior</span>
        <p>Eu sepre gostei de tecnologia sei que luta não esta nem no começo  mas não pretendo desistir lutarei com unhas e dentes para o futuro da tecnologia e no futuro segurança da informaçao e me tronar um Hacker ha muito para aprender mas estamos aqui para isso .</p>
        <a href="about.html" class="btn"> Sobre Min <i class="fas fa-user"></i> </a>
        <a href="portfolio.html" class="btn"> Meu Projetos <i class="fas fa-address-book"></i> </a>
        <a href="contact.html" class="btn"> Contatos <i class="fas fa-address-book"></i> </a>
    </div>

</section>



</body>
</html>